<?xml version="1.0" encoding="UTF-8"?>
<project name="blinding_lights" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>answer_seq.luc</src>
    <component>pn_gen.luc</component>
    <src>main_fsm.luc</src>
    <component>edge_detector.luc</component>
    <src>multi_seven_seg.luc</src>
    <src>seq_plus_twoSlow.luc</src>
    <component>pipeline.luc</component>
    <src>adder.luc</src>
    <component>counter.luc</component>
    <src>led_decoder.luc</src>
    <src top="true">au_top.luc</src>
    <component>decoder.luc</component>
    <src>led_clock.luc</src>
    <component>reset_conditioner.luc</component>
    <src>alu.luc</src>
    <src>full_adder.luc</src>
    <src>shifter.luc</src>
    <src>compare.luc</src>
    <src>ws2812b_writer.luc</src>
    <component>button_conditioner.luc</component>
    <src>seven_seg.luc</src>
    <src>register.luc</src>
    <src>boolean.luc</src>
    <constraint>blinding_lights.xdc</constraint>
    <constraint>custom.acf</constraint>
  </files>
</project>
