<?xml version="1.0" encoding="UTF-8"?>
<project name="blinding_lights" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src top="true">au_top.luc</src>
    <src>ws2812b_writer.luc</src>
    <component>edge_detector.luc</component>
    <src>led_main.luc</src>
    <component>reset_conditioner.luc</component>
    <src>led_clock.luc</src>
    <component>counter.luc</component>
    <src>led_sequence.luc</src>
    <constraint lib="true">alchitry.acf</constraint>
    <constraint>custom.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
  </files>
</project>
