<?xml version="1.0" encoding="UTF-8"?>
<project name="Random Answer Sequence" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <component>pn_gen.luc</component>
    <component>counter.luc</component>
    <component>reset_conditioner.luc</component>
    <src top="true">au_top.luc</src>
    <component>edge_detector.luc</component>
    <src>answer_seq.luc</src>
    <src>register.luc</src>
    <constraint lib="true">io.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
    <constraint lib="true">alchitry.acf</constraint>
  </files>
</project>
